<!DOCTYPE html>
<html ng-app="ListerineReto21Dias">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-busy/dist/angular-busy.css">
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/ui-router-extras/release/ct-ui-router-extras.min.js"></script>
    <script src="lib/angular-busy/dist/angular-busy.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- Additional libraries -->
    <script src="lib/snap.svg/dist/snap.svg-min.js"></script>
    <script src="lib/momentjs/moment.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body ng-controller="ApplicationController">

    <ion-side-menus>
      <!-- Center content -->
      <ion-side-menu-content>
        <ion-pane>
          <ion-nav-view></ion-nav-view>
        </ion-pane>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-content>
          <ng-include src="&apos;templates/partials/navigation/left-menu.html&apos;"></ng-include>

        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>
</html>
